# spring-boot-shutdown-send-email

./: README.md  pom.xml
src/main/java/spring/boot/shutdown/send/email/: ApplicationHookCnf.java  ShutdownSendEmailApplication.java
src/main/java/spring/boot/shutdown/send/email/controller/: SendMailController.java
src/main/java/spring/boot/shutdown/send/email/service/: MailService.java  MailServiceImpl.java
src/main/resources/: application-mail.yml  application.yml  logback-spring.xml
